# jemdoc: showsource
# jemdoc: menu{MENU}{contact.html}
= Ashudeep Singh
== Contact
~~~
{Email}
ashudeep \[at\] iitk  \[dot\] ac \[dot\] in
\nashudeep \[at\] cse \[dot\] iitk \[dot\] ac \[dot\] in
\nashudeep21 \[at\] gmail \[dot\] com
~~~

~~~
{Office}
RM 505 (Rajeev Motwani Building)
\nComputer Science and Engineering Department
\nIndian Institute of Technology Kanpur
\nKanpur, UP, India-208016
~~~

~~~
{Residence}
C-302, Hall 9
\nIIT Kanpur
\nKanpur, UP, India-208016

~~~


== Find me here online
facebook link here
