# jemdoc: showsource
# jemdoc: menu{MENU}{contact.html}
= Ashudeep Singh
== Contact
~~~
{Email}
- ashudeep \[at\] iitk  \[dot\] ac \[dot\] in
- ashudeep \[at\] cse \[dot\] iitk \[dot\] ac \[dot\] in
- ashudeep21 \[at\] gmail \[dot\] com
~~~

~~~
{Office}
RM 505 (Rajeev Motwani Building)
\nComputer Science and Engineering Department
\nIndian Institute of Technology Kanpur
\nKanpur, UP, India-208016
~~~

~~~
{Residence}
C-302, Hall 9
\nIIT Kanpur
\nKanpur, UP, India-208016

~~~


== Find me online
~~~
{}{raw}
<ul class="icons">
						
<li><a href="https://www.facebook.com/ashudeep.singh" class="fa fa-facebook solo"><span>Facebook</span></a></li>
<li><a href="https://github.com/ashudeep" class="fa fa-github solo"><span>Github</span></a></li>
<!--li><a href="#" class="fa fa-dribbble solo"><span>Dribbble</span></a></li-->
<li><a href="http://www.twitter.com/ashudeepsingh" class="fa fa-twitter solo"><span>Twitter</span></a></li>
<li><a href="http://plus.google.com/+AshudeepSingh" class="fa fa-google-plus-square solo"><span>Google+</span></a></li>
<li><a href="http://www.linkedin.com/in/ashudeepsingh" class="fa fa-linkedin solo"><span>LinkedIn</span></a></li>
<li><a href="http://instagram.com/ashudeep21" class="fa fa-instagram solo"><span>Instagram</span></a></li>
							
</ul>
~~~
