# jemdoc: menu{MENU}{projects.html}
= Projects
Research Internships [research.html here].

== Course Projects
- *Scene Recognition using mid-level CNN features*
\n/Course Project, CS676(Computer Vision), Prof. [https://sites.google.com/site/vinaynamboodiri/ Vinay P. Namboodiri], IIT Kanpur (July--Nov 2013)/
\nIn this project we tried to explore how the features extracted from the activation of a deep convolutional neural network trained in a supervised fashion on the ImageNet dataset can be used to classify in novel generic tasks such as scene recognition. We use the mid-level features from the pretrained CNN hypothesising that they contain semantic information as relevant for the task of scene recognition. We consider a spatial pyramid kind of setting for the image, which represents ImageNet objects of scale upto the size of the image. We experiment with the features obtained at the first fully connected layer and the last convolutional layer. We show that the features obtained from last convolutional layer work better than the features obtained from first fully connected layer for the task of scene recognition due to the fact that scene require more coarser representaion for classification. In the later part of this project, we also experiment with the deformable parts model and region proposal for scene recognition with mid-level CNN features. The results obtained on MIT-67 Scene Dataset and 15 scene dataset, are quite impressive as compared to the state-of-the-art.

- *Recommendation System for movielens dataset*
\n/C771 Course Project under Prof. Harish Karnick, IIT Kanpur (Sept--Nov 2013)/
-- Used SVD decomposition of preprocessed User-Movie Matrix to discover the latent features for
users as well as movies and hence predict ratings of unseen movies for each user given their
previous ratings, user demographic features and movie genre information.
-- Pre-processing of User-Movie matrix was done by seeding the unknown ratings using k-NN and
linear regression based prediction.
-- Obtained results comparable to the state-of-the-art for /movielens/ dataset.

- *Semantic approach to Summarization*
\n/CS498 project with Prof. Harish Karnick/
-- Developed a technique to identify clusters of text segments based on semantic similarities, using
FrameNet annotation.
-- The input text was represented as a Semantic Role Labelled text. The clusters were constructed
based on verb frame similarities, considering both verbs and arguments. Then, the summary
was generated using a hand-crafted sentence generation technique to represent a cluster of verb
frames as meaningful sentences.
-- The summaries hence generated were evaluated by human evaluators on 4 different aspects– Information content, Grammatical Correctness, Abstractness and Expressiveness. The evaluations
yielded quite good results.

- *Student Response Analysis using Textual Entailment* 
\n/Natural Language Processing Course Project under Prof. Amitabha Mukerjee (Sept--Nov 2013)/
-- Working on a 5-way classification task, recognizing the extent of correctness of a student answer given a question and a few reference answers.
-- Exploring different text similarity and overlap features to train models on and also trying to use various techniques used in Recognizing Textual Entailment Challenges since 2006.

*More projects to be added soon.*
