# jemdoc: menu{MENU}{pubs.html}
= Publications

== 
David Adamson, Akash Bharadwaj, Ashudeep Singh, Colin Ashe, David Yaron, Carolyn P. Rosé.
\n[pubs/its2014.pdf *Predicting Student Learning from Conversational Cues*].
\nIn Proceedings of 12th International Conference, ITS 2014, Honolulu, HI, USA, June 5-9, 2014.
~~~
In the work here presented, we apply textual and sequential
methods to assess the outcomes of an unconstrained multiparty dialogue.
In the context of chat transcripts from a collaborative learning scenario,
we demonstrate that while low-level textual features can indeed predict
student success, models derived from sequential discourse act labels are
also predictive, both on their own and as a supplement to textual feature
sets. Further, we find that evidence from the initial stages of a collabo-
rative activity is just as effective as using the whole.
~~~

David Adamson, Divyanshu Bhartiya, Biman Gujral, Radhika Kedia, Ashudeep Singh, Carolyn P. Rosé. 
\n[pubs/aied2013.pdf *Automatically Generating Discussion Questions*]. 
\nIn Proceedings of 16th International Conference of Artificial Intelligence in Education, Memphis, TN, USA, July-2013
~~~
Automatic question generation can support instruction and
learning. However, work to date has produced mostly “shallow” questions
that fall short of supporting deep learning and discussion. We propose
an extension to a state-of-the-art question generation system that allows
it to produce deep, subjective questions suitable for group discussion.
We evaluate the questions generated by this system against a panel of
experienced judges, and find that our approach fares significantly better
than the baseline system.
~~~
