# jemdoc: menu{MENU}{research.html}
= Research

== Cornell University +(May 2014 - July 2014)+

*Using Preference data to embed documents in Metric Spaces*
\n /Mentored by Prof. [http://joachims.org Thorsten Joachims], Cornell Univeristy./

\n

== Carnegie Mellon University +(May 2013 - July 2013)+

*A Computational Model for Quantitative Discourse Analysis in a Collaborative Learning Setting*
\n /Mentored by Prof. [www.cs.cmu.edu/~cprose/ Carolyn P. Rosé] at Language Technologies Institute, Carnegie Mellon Univeristy./
\n \[[projects/cmu_report.pdf Report]\] \[[projects/cmu_code.zip Code]\] \[[pubs/its2014.pdf Paper]\]
\n

== Winter School: Internship Programme in Technology Supported Education +(Dec 2012)+

*Question Generation for Discussion Facilitation*
\n /Mentored by Prof. [www.cs.cmu.edu/~cprose/ Carolyn P. Rosé], Carnegie Mellon Univeristy at IPTSE Winter School, MSRIT, Bangalore, India/
\n \[[projects/iptse_report.pdf Report]\] \[[projects/iptse_poster.pdf Poster]\] \[[projects/cmu_code.zip Code]\] \[[pubs/aied2013.pdf Paper]\]
